# fscc-proxy

./: README.md
FsccProxy/: FsccProxy.csproj  FsccProxy.sln  Program.cs  Worker.cs
FsccProxy/Properties/: launchSettings.json
